REACT_APP_SUPABASE_URL=https://qeenygvwbqrzpwiatkxj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZW55Z3Z3YnFyenB3aWF0a3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNzk4MDIsImV4cCI6MjA1Njk1NTgwMn0.rCQz_MOIl-bmjz3KxVEhPgHShwWyMgw_GVVBeYCxwzs
        